<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>NambaTracker Website</title>
    <link rel="stylesheet" href="stylesRedStore.css">
   </head>

   <body><style> 
                            .rectangle{                 
                                width: 100%;                 
                                height: 670px;                 
                                background-color: #fbf9fa;                 
                                margin:auto; 
                            } 
                            table, th, td{
                                border-spacing:0;
                                border-collapse:collapse;
                            }
                            fieldset{
                                display:inline-block;
                                background-color: #a5eb97;
                                border: none;
                                width: 90%;
                                margin-bottom: 20px;
                                margin-left: 15px;
                            }
                            .button{
                                 background-color: #1b7b12;
                                 border: none;
                                 color: white;
                                 text-align: center;
                                 padding: 10px;
                                 display: block;
                                 width: 90%;
                                 margin-left:15px;
                            }
                            label{
                                margin-left:30px;
                            }
                            input{
                                margin-right:30px;
                            }
                            input[type="text"] {
                                position: relative;
                                width: 150px;
                            }
                            .formText_aligner {
                                text-align: center;
                            }
                            .a1{
                                position: absolute;
                                text-decoration: none;
                                color:rgb(13, 13, 13);
                                margin-left: 160px;
                                font-size:smaller;
                                top: 280px;
                            }
                            a:hover{
                                color:aliceblue;
                            }
                            .page2{
                                padding: 0px;
                            }
                            .navbar { 
                                display: flex; 
                                align-items: center; 
                                padding: 20px;
                                background-color: #4ACA8D;
                              } 
                      
                              .nav { 
                                  flex: 1; 
                                  text-align: right;
                                 } 
                                 
                              nav ul { 
                                  display: inline-block; 
                                  list-style: none; 
                              } 
                              nav ul li { 
                                  display: inline-block; 
                                  margin-right: 10px; 
                              } 
                              nav ul li a {
                                   text-decoration: none; 
                                   text-transform: none; 
                                   color: #000000; 
                                  } 
                              nav ul li a:hover { 
                                  color: #e9fccd;
                              }
                              #icon-container {
                                  position: absolute;
                                  top: 37px;
                                  right: 10px;
                                  display: flex;
                              }
                        </style> 
    <div>
       <div class>
        <div class = "navbar">
            <div><b>Namba Tracker</b></div>
    
                <nav>
                <ul id="menu-items"style="max-height: 0px;">
                <div id = "icon-container">
                <li><a><img src='./HomePageIcon.png' alt width="15px"></a></li>
                </div>
                
            </ul>
        </nav>
     </div>
        <div class="row1">
            <div class = "col11">
                <img src='./BusImage.jpg' style="width:100%" >
            </div>
            <div class = "col11">
                <div class = "rectangle">
                <form > 
                             <h2 style="color:#000000" class="formText_aligner">Welcome Back!</h2>
                             
                             <fieldset>
                              <table >
                               <tr> 
                                <td><label for="Name"><b>UserName</b></label> </td>
                                <td><input type="text" id="Name" name="Name" placeholder="22BCEXXXX" required></td> 
                                </tr>
                            </table>
                            </fieldset><br />
                             <fieldset>
                                <table> <tr>
                                <td><label for="Password"><b>Password</b></label>  </td>            
                                <td><input type="text" id="pwd" name="pwd" placeholder="Vitcc123#" required><br/> </td>   
                                </tr> </table>
                                <p class="page2"><a class="a1">Forgot password?</a></p>
                            </fieldset><br />

                            <table>
                                <tr>
                                  <th>
                                    <a href><button  class="button">SIGN IN</button></a>
                                </th>
                                </tr>
                              </table>
                            </form>
                        </div></div>
            
                        </div>
                    </div> 
        </div>
        </div>
        </div>
        </body>
        </html>